# test command line config file
program :
	name = cmdlnutl

help : 
das ist eine sehr lange zeile die eigentlich ueber drei zeilen gehen muesste, was zwar viel arbeit bedutet aber es muss getestet werden, daher kommt hier auch das ende von der ersten zeile. 
      das ist die zweite zeile ganz kurz
  und hier die 3. 

attribute :
	long = output 
	short=o
	type= str
	appliance = obligatory
	value = any
	help = output file

attribute :
	long = input  
	short=i 
long=input
type = int
	appliance=	optional
	value = 1 2
	help = some initger noumbers for testing how long can some line description become, some letters for testing add new line to minor help a b c d e f g h i j k l m n o p q r s t u v ab cd er gh ij kl mn op qr st uv wz bc de fg hi jk lm no pq rs tu vw xy za bcd efg hij klm nop qrs tuv wxy zab cde f gh ij klmn op qr stuv wxy z ab cd e f gh ij kl mn op qr st 

attribute:
	long =  command 
	short = c
	type = empty
	appliance = optional
	help = task to do

attribute :
	long = task
	short = t
	type = empty
	appliance = optional
	help = task to do

condition :
 	output and input
 	command or task
	

